PRGNAM="planter"
VERSION="1.5"
HOMEPAGE="http://slackermedia.info/planter"
DOWNLOAD="https://gitlab.com/planter/planter/repository/archive.tar.gz"
MD5SUM="theMd5SumWillFail"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="PyYaml,PyQt5,python3-dbus"
MAINTAINER="klaatu"
EMAIL="klaatu@member.fsf.org"
