var:
  - COMMON: "/usr/local/share/"
  - NAME: "Directory"
default:
  - mkdir: video
  - mkdir: sound
qtractor:
  - mkdir: sound/midi
  - mkdir: sound/jack
  - mkdir: sound/rack
  - mkdir: sound/synths
  - mkdir: sound/audio
  - mkdir: sound/bounce
kdenlive:
  - mkdir: video
  - mkdir: video/thumbnails
  - mkdir: video/src
  - mkdir: video/proxies
  - symdir: sound:video/sound
  - mkdir: video/renders
html:
  - mkdir: font
  - mkdir: css
  - mkdir: img
dev:
  - mkdir: src
  - mkdir: dist
  - copyfile: /usr/share/doc/gcc-5.3.0/COPYING:COPYING
weta:
  - mkdir:story
  - mkdir:story/script
  - mkdir:story/sides
  - mkdir:story/pdf
  - symdir:production/breakdown:story/breakdown
  - mkdir:production
  - mkdir:production/budget
  - mkdir:production/breakdown
  - mkdir:production/schedule
  - mkdir:production/forms
  - mkdir:production/crew
  - mkdir:production/locations
  - mkdir:production/design
  - mkdir:production/set
  - mkdir:production/companies
  - mkdir:graphics
  - mkdir:graphics/photos
  - mkdir:graphics/art
  - mkdir:graphics/art/poster
  - mkdir:graphics/art/book
  - mkdir:graphics/titles
  - mkdir:graphics/mattes
  - mkdir:graphics/textures
  - mkdir:graphics/fonts
  - mkdir:video
  - mkdir:video/thumbnails
  - mkdir:video/video
  - mkdir:video/proxies
  - symdir:graphics:video/graphics
  - symdir:graphics/fonts:video/fonts
  - symdir:vfx:video/vfx
  - symdir:sound:video/sound
  - mkdir:video/renders
  - mkdir:sound
  - mkdir:sound/midi
  - mkdir:sound/jack
  - mkdir:sound/rack
  - symdir:%COMMON%/samples:sound/samples
  - symdir:%COMMON%/soundfonts:sound/soundfonts
  - mkdir:sound/synths
  - mkdir:sound/audio
  - mkdir:sound/bounce
  - mkdir:vfx
  - mkdir:vfx/sketches
  - mkdir:vfx/models
  - symdir:graphics/textures:vfx/textures
  - mkdir:vfx/animation
  - symdir:graphics/fonts:vfx/fonts
  - symdir:graphics:vfx/graphics
  - symdir:video:vfx/video
  - mkdir:vfx/shots
  - mkdir:vfx/renders
  - mkdir:dist
  - mkdir:dist/finals
  - mkdir:dist/art
  - mkdir:dist/site
  - mkdir:dist/site/css
  - mkdir:dist/site/images
  - mkdir:dist/site/js
  - symdir:graphics/fonts:dist/site/fonts
